{
  "name": "adventuretracker_api",
  "version": "1.0.0",
  "repository": "https://github.com/Sibyx/AdventureTrackerApi.git",
  "author": "Jakub Dubec <jakub.dubec@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "docs:watch": "node_modules/.bin/snowboard html --watch -o _docs/index.html _docs/specification.apib ; node_modules/.bin/open-cli _docs/index.html",
    "docs:lint": "node_modules/.bin/snowboard lint _docs/specification.apib",
    "docs:open": "node_modules/.bin/snowboard html -o _docs/index.html _docs/specification.apib ; node_modules/.bin/open-cli _docs/index.html",
    "docs:build": "node_modules/.bin/snowboard html -o _docs/index.html _docs/specification.apib",
    "docs:mock": "node_modules/.bin/snowboard mock _docs/specification.apib"
  },
  "devDependencies": {
    "open-cli": "^5.0.0",
    "snowboard": "^3.5.2"
  }
}
